# Dealing with Categorical data

In [13]:
import pandas as pd

In [14]:
df = pd.read_csv('http://bit.ly/kaggletrain')

In [15]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [16]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [17]:
df1 = df.copy()

## Dummy variables

### Using `.map`

In [18]:
df1['Sex'] = df1['Sex'].map({'male':1, 'female':0})

In [19]:
df1.sample(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
690,691,1,1,"Dick, Mr. Albert Adrian",1,31.0,1,0,17474,57.0000,B20,S
749,750,0,3,"Connaghton, Mr. Michael",1,31.0,0,0,335097,7.7500,NaN,Q
137,138,0,1,"Futrelle, Mr. Jacques Heath",1,37.0,1,0,113803,53.1000,C123,S
252,253,0,1,"Stead, Mr. William Thomas",1,62.0,0,0,113514,26.5500,C87,S
520,521,1,1,"Perreault, Miss. Anne",0,30.0,0,0,12749,93.5000,B73,S
747,748,1,2,"Sinkkonen, Miss. Anna",0,30.0,0,0,250648,13.0000,NaN,S
136,137,1,1,"Newsom, Miss. Helen Monypeny",0,19.0,0,2,11752,26.2833,D47,S
303,304,1,2,"Keane, Miss. Nora A",0,NaN,0,0,226593,12.3500,E101,Q
37,38,0,3,"Cann, Mr. Ernest Charles",1,21.0,0,0,A./5. 2152,8.0500,NaN,S
541,542,0,3,"Andersson, Miss. Ingeborg Constanzia",0,9.0,4,2,347082,31.2750,NaN,S
860,861,0,3,"Hansen, Mr. Claus Peter",1,41.0,2,0,350026,14.1083,NaN,S
397,398,0,2,"McKane, Mr. Peter David",1,46.0,0,0,28403,26.0000,NaN,S
636,637,0,3,"Leinonen, Mr. Antti Gustaf",1,32.0,0,0,STON/O 2. 3101292,7.9250,NaN,S
581,582,1,1,"Thayer, Mrs. John Borland (Marian Longstreth M...",0,39.0,1,1,17421,110.8833,C68,C
485,486,0,3,"Lefebre, Miss. Jeannie",0,NaN,3,1,4133,25.4667,NaN,S
833,834,0,3,"Augustsson, Mr. Albert",1,23.0,0,0,347468,7.8542,NaN,S
203,204,0,3,"Youseff, Mr. Gerious",1,45.5,0,0,2628,7.2250,NaN,C
6,7,0,1,"McCarthy, Mr. Timothy J",1,54.0,0,0,17463,51.8625,E46,S
843,844,0,3,"Lemberopolous, Mr. Peter L",1,34.5,0,0,2683,6.4375,NaN,C
455,456,1,3,"Jalsevac, Mr. Ivan",1,29.0,0,0,349240,7.8958,NaN,C

In [20]:
df1['Embarked'].nunique()

3

In [21]:
df1['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [22]:
df1['Embarked'] = df1['Embarked'].map({'S':1, 'C':2, 'Q':3})

In [23]:
df1.sample(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
424,425,0,3,"Rosblom, Mr. Viktor Richard",1,18.00,1,1,370129,20.2125,NaN,1.0
745,746,0,1,"Crosby, Capt. Edward Gifford",1,70.00,1,1,WE/P 5735,71.0000,B22,1.0
88,89,1,1,"Fortune, Miss. Mabel Helen",0,23.00,3,2,19950,263.0000,C23 C25 C27,1.0
24,25,0,3,"Palsson, Miss. Torborg Danira",0,8.00,3,1,349909,21.0750,NaN,1.0
259,260,1,2,"Parrish, Mrs. (Lutie Davis)",0,50.00,0,1,230433,26.0000,NaN,1.0
116,117,0,3,"Connors, Mr. Patrick",1,70.50,0,0,370369,7.7500,NaN,3.0
503,504,0,3,"Laitinen, Miss. Kristina Sofia",0,37.00,0,0,4135,9.5875,NaN,1.0
704,705,0,3,"Hansen, Mr. Henrik Juul",1,26.00,1,0,350025,7.8542,NaN,1.0
753,754,0,3,"Jonkoff, Mr. Lalio",1,23.00,0,0,349204,7.8958,NaN,1.0
430,431,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",1,28.00,0,0,110564,26.5500,C52,1.0
671,672,0,1,"Davidson, Mr. Thornton",1,31.00,1,0,F.C. 12750,52.0000,B71,1.0
385,386,0,2,"Davies, Mr. Charles Henry",1,18.00,0,0,S.O.C. 14879,73.5000,NaN,1.0
831,832,1,2,"Richards, Master. George Sibley",1,0.83,1,1,29106,18.7500,NaN,1.0
517,518,0,3,"Ryan, Mr. Patrick",1,NaN,0,0,371110,24.1500,NaN,3.0
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",0,NaN,1,0,PC 17569,146.5208,B78,2.0
553,554,1,3,"Leeni, Mr. Fahim (""Philip Zenni"")",1,22.00,0,0,2620,7.2250,NaN,2.0
418,419,0,2,"Matthews, Mr. William John",1,30.00,0,0,28228,13.0000,NaN,1.0
314,315,0,2,"Hart, Mr. Benjamin",1,43.00,1,1,F.C.C. 13529,26.2500,NaN,1.0
755,756,1,2,"Hamalainen, Master. Viljo",1,0.67,1,1,250649,14.5000,NaN,1.0
639,640,0,3,"Thorneycroft, Mr. Percival",1,NaN,1,0,376564,16.1000,NaN,1.0

### `.get_dummies`

In [25]:
df2 = df.copy()

In [27]:
pd.get_dummies(df2['Sex'], drop_first=True)

     male
0       1
1       0
2       0
3       0
4       1
..    ...
886     1
887     0
888     0
889     1
890     1

[891 rows x 1 columns]

In [30]:
pd.get_dummies(df2['Embarked'], drop_first=True)

     Q  S
0    0  1
1    0  0
2    0  1
3    0  1
4    0  1
..  .. ..
886  0  1
887  0  1
888  0  1
889  0  0
890  1  0

[891 rows x 2 columns]