# Pandas Cont'd

In [2]:
# Importing the library
import pandas as pd

In [3]:
# importing dataset
df = pd.read_csv('orders.csv')
df

     Customer ID  Order ID       Date      Product   Quantity    UnitPrice
0              3    266868   9/1/2021      Noodles         193          100
1              1    140794  12/1/2021   Toothpaste          52          500
2              3    684759   3/1/2021    Deodorant         121          180
3              3    640447   1/1/2021      Noodles          87          100
4              5    898637  12/1/2021  Soft Drinks          71          100
..           ...       ...        ...          ...         ...          ...
695            3    853295  10/1/2021      Noodles         291          100
696            2    253981  12/1/2021   Toothpaste          57          500
697            5    208456   9/1/2020   Toothpaste         222          500
698            3    727940   9/1/2020       Coffee          66           60
699            4    414628  10/1/2021       Coffee         201           60

[700 rows x 6 columns]

In [4]:
df.head()

   Customer ID  Order ID       Date      Product   Quantity    UnitPrice
0            3    266868   9/1/2021      Noodles         193          100
1            1    140794  12/1/2021   Toothpaste          52          500
2            3    684759   3/1/2021    Deodorant         121          180
3            3    640447   1/1/2021      Noodles          87          100
4            5    898637  12/1/2021  Soft Drinks          71          100

In [5]:
df.head(10)

   Customer ID  Order ID       Date      Product   Quantity    UnitPrice
0            3    266868   9/1/2021      Noodles         193          100
1            1    140794  12/1/2021   Toothpaste          52          500
2            3    684759   3/1/2021    Deodorant         121          180
3            3    640447   1/1/2021      Noodles          87          100
4            5    898637  12/1/2021  Soft Drinks          71          100
5            2    889571   7/1/2021  Soft Drinks         320          100
6            3    738711   9/1/2020    Deodorant         242          180
7            4    505339   8/1/2021   Toothpaste         164          500
8            5    703997   9/1/2021    Deodorant         267          180
9            4    308620  11/1/2020  Corn Flakes         166          120

In [6]:
df.tail()

     Customer ID  Order ID       Date     Product   Quantity    UnitPrice
695            3    853295  10/1/2021     Noodles         291          100
696            2    253981  12/1/2021  Toothpaste          57          500
697            5    208456   9/1/2020  Toothpaste         222          500
698            3    727940   9/1/2020      Coffee          66           60
699            4    414628  10/1/2021      Coffee         201           60

In [7]:
df.tail(10)

     Customer ID  Order ID       Date      Product   Quantity    UnitPrice
690            2    349645  10/1/2021  Corn Flakes          55          120
691            2    233911  11/1/2020       Coffee         209           60
692            2    867907   7/1/2021       Coffee          64           60
693            2    752353   9/1/2020      Noodles         112          100
694            2    600167   7/1/2021      Noodles          37          100
695            3    853295  10/1/2021      Noodles         291          100
696            2    253981  12/1/2021   Toothpaste          57          500
697            5    208456   9/1/2020   Toothpaste         222          500
698            3    727940   9/1/2020       Coffee          66           60
699            4    414628  10/1/2021       Coffee         201           60

In [8]:
df.sample()

     Customer ID  Order ID      Date      Product   Quantity    UnitPrice
632            4    250308  3/1/2021  Corn Flakes         197          120

In [9]:
df.sample(7)

     Customer ID  Order ID       Date      Product   Quantity    UnitPrice
353            2    215670  10/1/2020      Noodles         174          100
136            3    197639  10/1/2020  Soft Drinks         297          100
134            4    686651   5/1/2021      Noodles         285          100
67             3    817134  11/1/2021       Coffee         133           60
488            1    745887   9/1/2021      Noodles          22          100
283            3    434964   7/1/2021  Corn Flakes         226          120
165            2    608863  10/1/2021    Deodorant         150          180

In [10]:
df.shape

(700, 6)

In [12]:
df.head()

   Customer ID  Order ID       Date      Product   Quantity    UnitPrice
0            3    266868   9/1/2021      Noodles         193          100
1            1    140794  12/1/2021   Toothpaste          52          500
2            3    684759   3/1/2021    Deodorant         121          180
3            3    640447   1/1/2021      Noodles          87          100
4            5    898637  12/1/2021  Soft Drinks          71          100

In [11]:
df.describe()

       Customer ID       Order ID   Quantity    UnitPrice
count   700.000000     700.000000  700.000000   700.000000
mean      3.097143  504624.220000  160.882857   169.342857
std       1.257535  234009.581746   86.753003   145.906950
min       1.000000  100553.000000   20.000000    60.000000
25%       2.000000  296211.500000   91.000000   100.000000
50%       3.000000  515959.500000  154.500000   100.000000
75%       4.000000  710704.250000  223.000000   180.000000
max       5.000000  899743.000000  449.000000   500.000000

In [15]:
df.head(2)

   Customer ID  Order ID       Date     Product   Quantity    UnitPrice
0            3    266868   9/1/2021     Noodles         193          100
1            1    140794  12/1/2021  Toothpaste          52          500

In [14]:
df.dtypes

Customer ID     int64
Order ID        int64
Date           object
Product        object
 Quantity       int64
 UnitPrice      int64
dtype: object

In [16]:
df.columns

Index(['Customer ID', 'Order ID', 'Date', 'Product', ' Quantity ',
       ' UnitPrice '],
      dtype='object')

## Accessing column in Pandas DataFrame

In [17]:
df.head()

   Customer ID  Order ID       Date      Product   Quantity    UnitPrice
0            3    266868   9/1/2021      Noodles         193          100
1            1    140794  12/1/2021   Toothpaste          52          500
2            3    684759   3/1/2021    Deodorant         121          180
3            3    640447   1/1/2021      Noodles          87          100
4            5    898637  12/1/2021  Soft Drinks          71          100

In [18]:
df['Date']

0       9/1/2021
1      12/1/2021
2       3/1/2021
3       1/1/2021
4      12/1/2021
         ...
695    10/1/2021
696    12/1/2021
697     9/1/2020
698     9/1/2020
699    10/1/2021
Name: Date, Length: 700, dtype: object

In [23]:
prd = df['Product']
prd

0          Noodles
1       Toothpaste
2        Deodorant
3          Noodles
4      Soft Drinks
          ...
695        Noodles
696     Toothpaste
697     Toothpaste
698         Coffee
699         Coffee
Name: Product, Length: 700, dtype: object

In [24]:
type(prd)

pandas.core.series.Series

In [30]:
df[['Date', 'Product']]

          Date      Product
0     9/1/2021      Noodles
1    12/1/2021   Toothpaste
2     3/1/2021    Deodorant
3     1/1/2021      Noodles
4    12/1/2021  Soft Drinks
..         ...          ...
695  10/1/2021      Noodles
696  12/1/2021   Toothpaste
697   9/1/2020   Toothpaste
698   9/1/2020       Coffee
699  10/1/2021       Coffee

[700 rows x 2 columns]

## Accessing row in Pandas DataFrame

In [31]:
df.head()

   Customer ID  Order ID       Date      Product   Quantity    UnitPrice
0            3    266868   9/1/2021      Noodles         193          100
1            1    140794  12/1/2021   Toothpaste          52          500
2            3    684759   3/1/2021    Deodorant         121          180
3            3    640447   1/1/2021      Noodles          87          100
4            5    898637  12/1/2021  Soft Drinks          71          100

In [33]:
df.iloc[2]

Customer ID            3
Order ID          684759
Date            3/1/2021
Product        Deodorant
 Quantity            121
 UnitPrice           180
Name: 2, dtype: object

In [34]:
df.loc[2]

Customer ID            3
Order ID          684759
Date            3/1/2021
Product        Deodorant
 Quantity            121
 UnitPrice           180
Name: 2, dtype: object

## `.iloc`
```Python
df.iloc[rows, columns]
```

In [40]:
df.head(10)

   Customer ID  Order ID       Date      Product   Quantity    UnitPrice
0            3    266868   9/1/2021      Noodles         193          100
1            1    140794  12/1/2021   Toothpaste          52          500
2            3    684759   3/1/2021    Deodorant         121          180
3            3    640447   1/1/2021      Noodles          87          100
4            5    898637  12/1/2021  Soft Drinks          71          100
5            2    889571   7/1/2021  Soft Drinks         320          100
6            3    738711   9/1/2020    Deodorant         242          180
7            4    505339   8/1/2021   Toothpaste         164          500
8            5    703997   9/1/2021    Deodorant         267          180
9            4    308620  11/1/2020  Corn Flakes         166          120

In [37]:
df.iloc[2, 3]

'Deodorant'

In [39]:
df.iloc[4, 5]

100

In [45]:
df.head(10)

   Customer ID  Order ID       Date      Product   Quantity    UnitPrice
0            3    266868   9/1/2021      Noodles         193          100
1            1    140794  12/1/2021   Toothpaste          52          500
2            3    684759   3/1/2021    Deodorant         121          180
3            3    640447   1/1/2021      Noodles          87          100
4            5    898637  12/1/2021  Soft Drinks          71          100
5            2    889571   7/1/2021  Soft Drinks         320          100
6            3    738711   9/1/2020    Deodorant         242          180
7            4    505339   8/1/2021   Toothpaste         164          500
8            5    703997   9/1/2021    Deodorant         267          180
9            4    308620  11/1/2020  Corn Flakes         166          120

In [41]:
df.iloc[3:7]

   Customer ID  Order ID       Date      Product   Quantity    UnitPrice
3            3    640447   1/1/2021      Noodles          87          100
4            5    898637  12/1/2021  Soft Drinks          71          100
5            2    889571   7/1/2021  Soft Drinks         320          100
6            3    738711   9/1/2020    Deodorant         242          180

In [46]:
df.loc[3:7]

   Customer ID  Order ID       Date      Product   Quantity    UnitPrice
3            3    640447   1/1/2021      Noodles          87          100
4            5    898637  12/1/2021  Soft Drinks          71          100
5            2    889571   7/1/2021  Soft Drinks         320          100
6            3    738711   9/1/2020    Deodorant         242          180
7            4    505339   8/1/2021   Toothpaste         164          500

In [42]:
df.iloc[3:7, 3]

3        Noodles
4    Soft Drinks
5    Soft Drinks
6      Deodorant
Name: Product, dtype: object

In [44]:
df.iloc[3:7, 2:5]

        Date      Product   Quantity
3   1/1/2021      Noodles          87
4  12/1/2021  Soft Drinks          71
5   7/1/2021  Soft Drinks         320
6   9/1/2020    Deodorant         242

In [47]:
df1 = pd.DataFrame({'State':['Lagos', 'Kano', 'Imo', 'Edo'], 
     'region':['SW', 'NW', 'SE', 'SS'],
                   'pop':[13, 11, 9, 7]})
df1

   State region  pop
0  Lagos     SW   13
1   Kano     NW   11
2    Imo     SE    9
3    Edo     SS    7

In [48]:
df1.iloc[1:3]

  State region  pop
1  Kano     NW   11
2   Imo     SE    9

In [49]:
df1.loc[1:3]

  State region  pop
1  Kano     NW   11
2   Imo     SE    9
3   Edo     SS    7

In [52]:
df1

   State region  pop
0  Lagos     SW   13
1   Kano     NW   11
2    Imo     SE    9
3    Edo     SS    7

In [54]:
df1.set_index('State', inplace=True)

In [55]:
df1

      region  pop
State
Lagos     SW   13
Kano      NW   11
Imo       SE    9
Edo       SS    7

In [56]:
df1.columns

Index(['region', 'pop'], dtype='object')

In [57]:
df1.index

Index(['Lagos', 'Kano', 'Imo', 'Edo'], dtype='object', name='State')

In [58]:
df1

      region  pop
State
Lagos     SW   13
Kano      NW   11
Imo       SE    9
Edo       SS    7

In [59]:
df1.iloc[0:3]

      region  pop
State
Lagos     SW   13
Kano      NW   11
Imo       SE    9

In [65]:
df1.loc['Lagos':'Imo']

      region  pop
State
Lagos     SW   13
Kano      NW   11
Imo       SE    9

In [67]:
df.head()

   Customer ID  Order ID       Date      Product   Quantity    UnitPrice
0            3    266868   9/1/2021      Noodles         193          100
1            1    140794  12/1/2021   Toothpaste          52          500
2            3    684759   3/1/2021    Deodorant         121          180
3            3    640447   1/1/2021      Noodles          87          100
4            5    898637  12/1/2021  Soft Drinks          71          100

In [68]:
df['Product']

0          Noodles
1       Toothpaste
2        Deodorant
3          Noodles
4      Soft Drinks
          ...
695        Noodles
696     Toothpaste
697     Toothpaste
698         Coffee
699         Coffee
Name: Product, Length: 700, dtype: object

In [71]:
df['Product'].nunique()

6

In [72]:
df['Product'].unique()

array(['Noodles', 'Toothpaste', 'Deodorant', 'Soft Drinks', 'Corn Flakes',
       'Coffee'], dtype=object)