# Select data conditionally

In [1]:
import pandas as pd

In [3]:
df = pd.read_excel('Orders Data.xlsx')
df

     Customer ID  Order ID       Date      Product  Quantity  UnitPrice
0              3    266868 2021-09-01      Noodles       193        100
1              1    140794 2021-12-01   Toothpaste        52        500
2              3    684759 2021-03-01    Deodorant       121        180
3              3    640447 2021-01-01      Noodles        87        100
4              5    898637 2021-12-01  Soft Drinks        71        100
..           ...       ...        ...          ...       ...        ...
695            3    853295 2021-10-01      Noodles       291        100
696            2    253981 2021-12-01   Toothpaste        57        500
697            5    208456 2020-09-01   Toothpaste       222        500
698            3    727940 2020-09-01       Coffee        66         60
699            4    414628 2021-10-01       Coffee       201         60

[700 rows x 6 columns]

## Filter DataFrame by `Column Value`
```Python
df[condition]
```

In [6]:
df.head()

   Customer ID  Order ID       Date      Product  Quantity  UnitPrice
0            3    266868 2021-09-01      Noodles       193        100
1            1    140794 2021-12-01   Toothpaste        52        500
2            3    684759 2021-03-01    Deodorant       121        180
3            3    640447 2021-01-01      Noodles        87        100
4            5    898637 2021-12-01  Soft Drinks        71        100

In [7]:
# Select alll record/rows where Quanity is greater than 150
df[df['Quantity'] > 150]

     Customer ID  Order ID       Date      Product  Quantity  UnitPrice
0              3    266868 2021-09-01      Noodles       193        100
5              2    889571 2021-07-01  Soft Drinks       320        100
6              3    738711 2020-09-01    Deodorant       242        180
7              4    505339 2021-08-01   Toothpaste       164        500
8              5    703997 2021-09-01    Deodorant       267        180
..           ...       ...        ...          ...       ...        ...
686            3    617339 2020-12-01      Noodles       195        100
691            2    233911 2020-11-01       Coffee       209         60
695            3    853295 2021-10-01      Noodles       291        100
697            5    208456 2020-09-01   Toothpaste       222        500
699            4    414628 2021-10-01       Coffee       201         60

[363 rows x 6 columns]

In [9]:
df[df['Product'] == 'Noodles']

     Customer ID  Order ID       Date  Product  Quantity  UnitPrice
0              3    266868 2021-09-01  Noodles       193        100
3              3    640447 2021-01-01  Noodles        87        100
11             5    144696 2021-12-01  Noodles       243        100
12             5    529550 2020-11-01  Noodles       201        100
18             3    562219 2021-10-01  Noodles       244        100
..           ...       ...        ...      ...       ...        ...
686            3    617339 2020-12-01  Noodles       195        100
687            5    814769 2021-08-01  Noodles        88        100
693            2    752353 2020-09-01  Noodles       112        100
694            2    600167 2021-07-01  Noodles        37        100
695            3    853295 2021-10-01  Noodles       291        100

[202 rows x 6 columns]

### #: Filtering DataFrame based on Multiple conditions

We can filter based on multiple conditions using the **and** `&` or the **or** `|` logical operator

In [12]:
df[(df['Product'] == 'Noodles') & (df['Quantity'] > 150)]

#['Product'] == 'Noodles'

#df['Quantity'] > 150

     Customer ID  Order ID       Date  Product  Quantity  UnitPrice
0              3    266868 2021-09-01  Noodles       193        100
11             5    144696 2021-12-01  Noodles       243        100
12             5    529550 2020-11-01  Noodles       201        100
18             3    562219 2021-10-01  Noodles       244        100
20             3    885205 2021-08-01  Noodles       270        100
..           ...       ...        ...      ...       ...        ...
664            5    217808 2020-11-01  Noodles       276        100
672            4    120418 2021-10-01  Noodles       203        100
683            2    168032 2020-10-01  Noodles       172        100
686            3    617339 2020-12-01  Noodles       195        100
695            3    853295 2021-10-01  Noodles       291        100

[110 rows x 6 columns]

In [13]:
df[(df['Product'] == 'Noodles') | (df['Quantity'] > 150)]

     Customer ID  Order ID       Date      Product  Quantity  UnitPrice
0              3    266868 2021-09-01      Noodles       193        100
3              3    640447 2021-01-01      Noodles        87        100
5              2    889571 2021-07-01  Soft Drinks       320        100
6              3    738711 2020-09-01    Deodorant       242        180
7              4    505339 2021-08-01   Toothpaste       164        500
..           ...       ...        ...          ...       ...        ...
693            2    752353 2020-09-01      Noodles       112        100
694            2    600167 2021-07-01      Noodles        37        100
695            3    853295 2021-10-01      Noodles       291        100
697            5    208456 2020-09-01   Toothpaste       222        500
699            4    414628 2021-10-01       Coffee       201         60

[455 rows x 6 columns]

## Filter DataFrame Rows based on List of Values

In [14]:
df['Product'].unique()

array(['Noodles', 'Toothpaste', 'Deodorant', 'Soft Drinks', 'Corn Flakes',
       'Coffee'], dtype=object)

In [15]:
df[(df['Product'] == 'Deodorant') | (df['Product'] == 'Soft Drinks') | (df['Product'] == 'Coffee')]

     Customer ID  Order ID       Date      Product  Quantity  UnitPrice
2              3    684759 2021-03-01    Deodorant       121        180
4              5    898637 2021-12-01  Soft Drinks        71        100
5              2    889571 2021-07-01  Soft Drinks       320        100
6              3    738711 2020-09-01    Deodorant       242        180
8              5    703997 2021-09-01    Deodorant       267        180
..           ...       ...        ...          ...       ...        ...
689            1    674043 2020-10-01    Deodorant        21        180
691            2    233911 2020-11-01       Coffee       209         60
692            2    867907 2021-07-01       Coffee        64         60
698            3    727940 2020-09-01       Coffee        66         60
699            4    414628 2021-10-01       Coffee       201         60

[296 rows x 6 columns]

In [16]:
df[df['Product'].isin(['Deodorant', 'Soft Drinks', 'Coffee'])]

     Customer ID  Order ID       Date      Product  Quantity  UnitPrice
2              3    684759 2021-03-01    Deodorant       121        180
4              5    898637 2021-12-01  Soft Drinks        71        100
5              2    889571 2021-07-01  Soft Drinks       320        100
6              3    738711 2020-09-01    Deodorant       242        180
8              5    703997 2021-09-01    Deodorant       267        180
..           ...       ...        ...          ...       ...        ...
689            1    674043 2020-10-01    Deodorant        21        180
691            2    233911 2020-11-01       Coffee       209         60
692            2    867907 2021-07-01       Coffee        64         60
698            3    727940 2020-09-01       Coffee        66         60
699            4    414628 2021-10-01       Coffee       201         60

[296 rows x 6 columns]

## Select DataFrame Rows using Regular Expression (`regex`)

In [17]:
df.head()

   Customer ID  Order ID       Date      Product  Quantity  UnitPrice
0            3    266868 2021-09-01      Noodles       193        100
1            1    140794 2021-12-01   Toothpaste        52        500
2            3    684759 2021-03-01    Deodorant       121        180
3            3    640447 2021-01-01      Noodles        87        100
4            5    898637 2021-12-01  Soft Drinks        71        100

In [18]:
df.dtypes

Customer ID             int64
Order ID                int64
Date           datetime64[ns]
Product                object
Quantity                int64
UnitPrice               int64
dtype: object

In [23]:
df[df['Product'].str.contains('es$')]

     Customer ID  Order ID       Date      Product  Quantity  UnitPrice
0              3    266868 2021-09-01      Noodles       193        100
3              3    640447 2021-01-01      Noodles        87        100
9              4    308620 2020-11-01  Corn Flakes       166        120
11             5    144696 2021-12-01      Noodles       243        100
12             5    529550 2020-11-01      Noodles       201        100
..           ...       ...        ...          ...       ...        ...
688            4    758487 2021-07-01  Corn Flakes       138        120
690            2    349645 2021-10-01  Corn Flakes        55        120
693            2    752353 2020-09-01      Noodles       112        100
694            2    600167 2021-07-01      Noodles        37        100
695            3    853295 2021-10-01      Noodles       291        100

[295 rows x 6 columns]